apiVersion: v1
kind: Service
metadata:
  name: shoecart-nodeport-service
spec:
  type: NodePort
  selector:
    app: shoecart-web-app
  ports:
    - name: shoecart
      protocol: TCP
      port: 8000
      targetPort: 8000