apiVersion: v1
kind: Secret
metadata:
  name: shoecart-secret
type: Opaque
data:
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLSM5bSVnZmwlbzdkJWdeNWtuI28menhqYmc0PSk2Z3l1LTNyNWRAOGZ0biFnKyZhcnQo
  EMAIL_HOST_USER: c2hvZWNhcnRjYWxpY3V0QGdtYWlsLmNvbQ==
  EMAIL_HOST_PASSWORD: em1rdSBta2ZlIGh4dmsgeGJycg==
  RAZORPAY_API_KEY: cnpwX3Rlc3RfRjgzWEt3SEFRd0ZEWkc=
  RAZORPAY_API_SECRET_KEY: ZXREWTRqRzJ4RExvRm5nT25Ec00nd3FZ
  POSTGRES_DB: c2hvZWNhcnQ=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: QXNpZkAxMjM=
  POSTGRES_HOST: cG9zdGdyZXMtZGI=
